{
    "require": {
        "slim/slim": "^4.3",
        "slim/twig-view": "^3.0",
        "php-di/php-di": "^6.0",
        "slim/psr7": "^0.6.0"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
          "Ullallaa\\":"classes/"
        }
    }
}
